<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>NICE Perfomance Dashboard</title>

    <meta name="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="NICE - The National Institute of Health and Care Excellence">

    <!--[if lt IE 9]>
    <script src="//cdn.nhsevidence.nice.org.uk/V3/Scripts/html5shiv/html5shiv.js" type="text/javascript"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="http://fonts.googleapis.com/css?family=Lato:200normal,200italic,300normal,300italic,400normal,400italic,700normal,700italic,900normal,900italic" rel="stylesheet" media="screen">
    <link href="http://cdn.nice.org.uk/V3/Content/NICE.bootstrap.css" rel="stylesheet" media="screen">
    <!--[if IE 7]>
    <link href="//cdn.nhsevidence.nice.org.uk/V3/Content/NICE.glyphs-ie7.css" rel="stylesheet" media="screen">
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="http://cdn.nhsevidence.nice.org.uk/V3/Content/nice/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="http://cdn.nhsevidence.nice.org.uk/V3/Content/nice/favicon-152.png">
    <meta name="msapplication-TileColor" content="#fafafb">
    <meta name="msapplication-TileImage" content="http://cdn.nhsevidence.nice.org.uk/V3/Content/nice/favicon-144.png">

    <style>
      html {
        background-color: #fff;
      }
      body {
        font-size: 16px;
        line-height: 24px;
      }

      .service {
        margin: 24px 0;
      }

      .service-title {
        margin-bottom: 0;
        line-height: 3rem;
      }
      .service-title .service-domain {
        float: right;
        font-size: 1rem;
        line-height: inherit;
      }

      .service-metrics {
        display: block;
        margin: 0;
        padding: 0;
        list-style: none;
        background-color: #eee;
      }
      .service-metrics:before,
      .service-metrics:after {
        display: table;
        content: "";
        line-height: 0;
      }
      .service-metrics:after {
        clear: both;
      }

      .metric {
        padding-top: 0;
        padding-bottom: .9rem;

        text-align: center;
      }
      .metric-verbose .metric-value,
      .metric .percentile {
        font-size: 4rem;
        line-height: 5rem;
      }
      .metric .metric-value {
        font-size: 3rem;
        font-weight: bold;
        line-height: 5rem;
      }
      .metric .metric-value,
      .metric .metric-label {
        display: block;
      }

      @media ( min-width: 768px ) {

        .metric {
          display: block;
          float: left;
          padding: .5rem 1.5rem;
          width: 50%;
          box-sizing: border-box;

          font-size: 1.2rem;
          line-height: 1.5rem;
        }

        .metric-primary {
          padding-top: 0;
          padding-bottom: .9rem;
        }

        .metric .metric-value,
        .metric .metric-label {
          display: block;
        }

        .metric .metric-value {
          font-size: 2rem;
          line-height: 2.5rem;
        }
        .metric-verbose .metric-value,
        .metric-primary.metric-verbose .metric-value,
        .metric-primary .percentile {
          font-size: 4rem;
          line-height: 5rem;
        }
        .metric-primary .metric-value {
          font-size: 3rem;
          line-height: 5rem;
        }
        .metric .metric-value {
          float: left;
          text-align: right;
          width: 40%;
        }
        .metric .metric-label {
          float: right;
          text-align: left;
          width: 50%;
        }
        .metric-primary .metric-value,
        .metric-primary .metric-label {
          float: none;
          width: auto;
          text-align: center;
        }

      }

      @media ( min-width: 979px ) {

        .metric {
          float: left;
          width: 25%;
          padding-top: 0;
          padding-bottom: .9rem;

          text-align: center;
        }
        .metric-verbose .metric-value,
        .metric .percentile {
          font-size: 4rem;
          line-height: 5rem;
        }
        .metric .metric-value {
          font-size: 3rem;
          line-height: 5rem;
        }
        .metric .metric-value,
        .metric .metric-label {
          float: none;
          width: auto;
          text-align: center;
        }

      }

    </style>
  </head>

  <body>
    <main class="container dashboard">


    {% for item in stats %}
      <article class="service">
        <div class="service-heading">
          <h2 class="service-title">{{ item.name }} <small class="service-domain">{{item.url}}</small></h2>
          {{item.start_of_month}} to {{item.end_of_month}}
        </div>

        <ul class="service-metrics">
          <li class="metric metric-primary">
            <span class="metric-value" data-alt="{{item.sessions_alt}}">{{item.sessions}}</span>
            <span class="metric-label">visits</span>
          </li>

          <li class="metric">
            <span class="metric-value percentile" data-alt="{{item.converters_session_alt}}">{{item.converters_session}}</span>
            <span class="metric-label">meaningful interactions</span>
          </li>

          <li class="metric">
            <span class="metric-value percentile" data-alt="{{item.loyalty_session_alt}}">{{item.loyalty_session}}</span>
            <span class="metric-label">return within 10 days</span>
          </li>
        </ul>

      </article>
    {% endfor %}

    </main>

    <script src="http://cdn.nice.org.uk/v3/Scripts/nice/NICE.TopHat.js" data-internal="Performance dashboard" defer async></script>
    <script src="http://cdn.nice.org.uk/V3/Scripts/jquery/jquery-1.10.2.min.js"></script>

    <script>
    $(document).on('click', '[data-alt]', function() {
      var $this = $( this );
      var alt = $this.data('alt');
      var text = $this.text();
      
      $this.text( alt );
      $this.data('alt', text);
    });
    </script>
  </body>

</html>